###
# This file contains all security policies applied in the TIM BCK environment
###

# Max consecutive attempts when accessing the application
auster.security.errorLimit=4

# How many days a login can be inactive, before invalidating its password
auster.security.inactivityLimit=45

# If any user can unlock logins
auster.security.lenientUnlock=false

###
# How many logins / days a password is valid.
# The 'recovered' option is used when the user is created or when the 'forgot password' feature is used
###
auster.security.expMaxLogins=-1
auster.security.expDaysLimit=30
auster.security.recovered.expMaxLogins=-1
auster.security.recovered.expDaysLimit=1

# Min chars in password
auster.security.minPassChars=8

# How many days or logins, before expiration should start warning user
auster.security.warnThreshold=10