<?xml version="1.0" encoding="UTF-8"?>

<object class="org.apache.commons.dbcp.PoolableConnectionFactory"
        xmlns="http://apache.org/xml/xmlns/jakarta/commons/jocl">

   <object class="br.com.auster.common.sql.SecureDriverManagerConnectionFactory">
      <string value="jdbc:oracle:thin:@MCCOY:1521:DEVEL01"/>
      <string value="TIM_BCK"/>
      <string value="sql/billcheckout.passwd"/>
   </object>

   <!--
   Setting max as : 4x of total number of threads
   					+2x thread, due to DataSaver
   					+3x thread, due to Hibernate Saver
   					+4, to listeners
   -->

   <!-- the next argument is the ObjectPool -->
   <object class="org.apache.commons.pool.impl.GenericObjectPool">
      <object class="org.apache.commons.pool.PoolableObjectFactory" null="true"/>
      <int value="30"/> <!-- max active -->
      <byte value="2"/> <!-- when exhausted action, 0 = fail, 1 = block, 2 = grow -->
      <long value="2000"/> <!-- max wait -->
      <int value="5"/> <!-- max idle -->
      <boolean value="false"/> <!-- test on borrow -->
      <boolean value="false"/> <!-- test on return -->
      <long value="10000"/> <!-- time between eviction runs -->
      <int value="5"/> <!-- number of connections to test per eviction run -->
      <long value="5000"/> <!-- min evictable idle time -->
      <boolean value="true"/> <!-- test while idle -->
   </object>
   <!-- the next argument is the KeyedObjectPoolFactory -->
   <object class="org.apache.commons.pool.impl.StackKeyedObjectPoolFactory">
      <int value="5"/> <!-- max idle -->
   </object>

   <string value="SELECT 1 FROM DUAL"/> <!-- validation query -->
   <boolean value="false"/> <!-- default read only -->
   <boolean value="false"/> <!-- default auto commit -->
</object>
