# bck_tim

ear/: pom.xml
ear/src/main/conf/: portal.xml  security.properties
ear/src/main/ear/: application.xml
ear/src/main/ext/: log4j.xml
ear/src/packaging/: bundle.xml
plugins/: pom.xml
plugins/src/main/resources/conf/properties/: default.properties
plugins/src/main/resources/conf/users/: security.properties
plugins/src/packaging/: keepjms.xml  proguard.po
server/: pom.xml
server/src/main/conf/: billcheckout.xml  credcorp.xml  duplicity.xml
server/src/main/conf/ep/: ep-aggregation.xml  set-transaction-id.xml
server/src/main/conf/ivt/: billcheckout.xml  credcorp.xml  duplicity.xml
server/src/main/conf/ivt/sql/: billcheckoutdb.jocl  bscs-sql.xml  bscspredb.jocl  bscsproddb.jocl  guidingdb.jocl
server/src/main/conf/jms/: jms-config.properties
server/src/main/conf/prod/: billcheckout.xml  credcorp.xml  duplicity.xml
server/src/main/conf/prod/jms/: jms-config.properties
server/src/main/conf/prod/sql/: billcheckoutdb.jocl  bscs-sql.xml  bscspredb.jocl  bscsproddb.jocl  guidingdb.jocl
server/src/main/conf/rules/: A11-nf-threshold.drl  INIT-reset-step.drl  R01.1-usage-rating.drl  R01.10-incorrect-usagegroup-for-call.drl  R01.11-free-calls-without-benefit.drl  R01.12-resolucao-316.drl  R01.18-sliced-calls-detection.drl  R01.20-half-rate-plan.drl  R01.21-my-dream-plan.drl  R01.22-plans-services-packages-tariff.drl  R01.23-data-rating.drl  R01.30-npack-validation.drl  R01.40-crash-program-validation.drl  R01.5-usage-threshold-validation.drl  R01.6-usage-duration-threshold-validation.drl  R01.8-expired-usage-validation.drl  R01.9-duplicated-usage-validation.drl  R02.1-progressive-discount-contracts.drl  R02.1-progressive-discount-usage.drl  R02.3-service-doesnot-exist.drl  R03.2-benefit-without-promotion-charges.drl  R03.3-fu-validation.drl  R03.6-fu-hierarchy.drl  R03.x-INIT.drl  R04-5-duplicated-usage-latecalls.drl  R04.3-credcorp-validation.drl  R04.4-validate-calls-in-mc.drl  R04.6-plan-doesnot-contain-service.drl  R05.2_3_4-validate-carrier-info.drl  R06.1-validate-nf-number.drl  R06.2-validate-nf-series.drl  R09.3-custcode-validation.drl  R09.4-directdebit-validation.drl  R1.4-below-zero-usage-validation.drl  R1.7-usage-charge-info-validation.drl  R12.1-sections-totals-validation.drl  R14.1-barcode-validation.drl  R14.3-paymentdata-validation.drl  R14.5-check-carrier-in-paystub.drl  R15.1-validate-usage-icms.drl  (+25 more)
server/src/main/conf/rules/credcorp/: INIT-collection.drl  R01.40-crash-program-collection.drl  R03.x-fu-collection.drl  R04.3-credcorp-collection.drl
server/src/main/conf/rules/guiding/: guiding.drl  load-carrier-code.drl
server/src/main/conf/sql/: billcheckout-sql.xml  billcheckoutdb.jocl  bscs-sql.xml  bscspredb.jocl  checkpoint-sql.xml  consequence-hibernate.xml  contract-ep-saver.xml  exp-userlist.sql  guiding-sql.xml  guidingdb.jocl  invoice-ep-saver.xml  model-hibernate-configuration.xml
server/src/main/loaders/import/: disc_intl_roaming_agree.sh
server/src/main/loaders/import/ldr/: disc_intl_roaming_agree.ldr
server/src/packaging/: bundle.xml  convert.sh  license.properties  proguard.po
server/src/test/resources/: alternateTest.xml  log4j.xml  test.cfg  test.jocl  test.xml
server/src/test/resources/bgh/: consequence-hibernate.xml  dimensions-facade.xml  omloader.xml
server/src/test/resources/bgh/A11/: ACCOUNT1.BGH  ACCOUNT2.BGH  ACCOUNT3.BGH  ACCOUNT4.BGH  ACCOUNT7.BGH  inserts.sql
server/src/test/resources/bgh/A13/: ACCOUNT1.BGH
server/src/test/resources/bgh/ep/: ACCOUNT3.BGH
server/src/test/resources/bgh/guiding/: caches.xml  caches2.xml  caches3.xml  guiding.drl  guidingdb.jocl  pool.xml  testPool.jocl  testPool2.jocl
server/src/test/resources/bgh/r01_1/: ACCOUNT10.BGH  ACCOUNT2.BGH  ACCOUNT3.BGH  ACCOUNT4.BGH  (+7 more)
shared/: pom.xml
shared/src/test/resources/: hibernate-configuration.xml
shared/src/test/resources/pool/: pool.xml
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: struts-config-custom.xml  validation-custom.xml  web.xml
webapp/src/main/webapp/bscs-integration/: account-content.jsp  account.jsp  contract-content.jsp  contract.jsp  search-content.jsp  search.jsp  serviceHist.jsp  servicesHist-content.jsp  servicesHist.jsp
webapp/src/main/webapp/css/: displaytag-custom.css  subModal.css
webapp/src/main/webapp/exclusive-promotions/: actionDone-content.jsp  actionDone.jsp  excPromotionAction-content.jsp  excPromotionAction.jsp  listExcPromotion-content.jsp  listExcPromotion.jsp  listPromotions-popup.jsp
webapp/src/main/webapp/images/: Thumbs.db
webapp/src/main/webapp/js/: dtree.js  subModal.js
webapp/src/main/webapp/plans/: listPlans-content.jsp  listPlans.jsp
webapp/src/main/webapp/progressive-discount/: actionDone-content.jsp  actionDone.jsp  discDescActionDone-content.jsp  discDescActionDone.jsp  discRateActionDone-content.jsp  discRateActionDone.jsp  discountAction-content.jsp  discountAction.jsp  discountRange-popup.jsp  forwardToListDiscTable.jsp  listDiscount-content.jsp  listDiscount.jsp  listDiscountTable-content.jsp  listDiscountTable.jsp  listPlans-popup.jsp
webapp/src/main/webapp/reports/: displayQuery-content.jsp  queries-content.jsp
webapp/src/main/webapp/requests/: selectFormats-content.jsp
webapp/src/main/webapp/tariff/: displayData-content.jsp  displayData-popup.jsp  displayData.jsp  displayMC-content.jsp  displayMC-popup.jsp  displayMC.jsp  displayMeuSonho-content.jsp  displayMeuSonho-popup.jsp  displayMeuSonho.jsp  displayNPack-content.jsp  displayNPack-popup.jsp  displayNPack.jsp  displayPackage-content.jsp  displayPackage-popup.jsp  displayPackage.jsp  displayService-content.jsp  displayService-popup.jsp  displayService.jsp  displayVoice-content.jsp  displayVoice-popup.jsp  displayVoice.jsp  searchTariff-content.jsp  searchTariff.jsp
webapp/src/main/webapp/template/: menu.jsp  request-template.jsp
webapp/src/main/webapp/users/: createGroup-content.jsp  listGroups-content.jsp  updateGroup-content.jsp
webapp/src/packaging/: proguard.po  updatewar.xml
(+1012 files in other folders)
