layout.insertQuery=npackInsertQuery
layout.dbPool=sql/billcheckoutdb
layout.totalColumns=5
layout.usedColumns=5

# plan_uid
layout.column.1.position=1
layout.column.1.type=texto
layout.column.1.fk.query=findPlanByTMCode
layout.column.1.fk.type=inteiro
# init_range
layout.column.2.position=2
layout.column.2.type=inteiro
# end_range
layout.column.3.position=3 
layout.column.3.type=inteiro
# accessfee
layout.column.4.position=4 
layout.column.4.type=decimal
layout.column.4.format=#.000000000000
# effective date
layout.column.5.position=5 
layout.column.5.type=data
layout.column.5.format=dd/MM/yyyy
