title.clientContractScreenTitle=Dados de Clientes e Contratos

text.searchFor=Pesquisar por:
text.account=Conta
text.generalInfoTableTitle=Dados Cadastrais
text.subscriberClientName=Nome:
text.clientAddress=Endereço:
text.subscriberClientStatus=Status:
text.packageTableTitle=Pacotes
text.packageName=Nome Pacote
text.packageDateActivation=Data de Ativação
text.occTableTitle=OCCs
text.occDescription=Descrição
text.occValue=Valor
text.occChargedQty=Qtde já faturada
text.occNotChargedQty=Qtde Restante
text.contractTableTitle=Contratos
text.contractNumber=Número Contrato
text.subscriberName=Nome Assinante
text.accessNumber=Número de Acesso
text.contract=Contrato
text.contractPlan=Plano
text.contractDateActivation=Data Ativação
text.activeServicesTableTitle=Serviços Ativos
text.snCode=SNCODE
text.serviceDescription=Descrição
text.serviceActivationDate=Ativação
text.serviceHistoryLinkText=Ver Histórico de Serviços
text.serviceHistoryTableTitle=Histórico do
text.serviceHistoryDate=Data
text.serviceHistoryStatus=Status

text.contractMandatory=Digite um Número de Contrato 
text.accountMandatory=Digite um Código de Cliente
