layout.insertQuery=microcellInsertQuery
layout.dbPool=sql/billcheckoutdb
layout.totalColumns=7
layout.usedColumns=7

# plan_uid
layout.column.1.position=1 
layout.column.1.type=texto
layout.column.1.fk.query=findPlanFK
layout.column.1.fk.type=inteiro
# effective_date
layout.column.2.position=7 
layout.column.2.type=data
layout.column.2.format=dd/MM/yyyy
# microcell short_desc
layout.column.3.position=2 
layout.column.3.type=texto
# umcode
layout.column.4.position=5 
layout.column.4.type=texto
# description
layout.column.5.position=3 
layout.column.5.type=texto
# scalefactor
layout.column.6.position=4 
layout.column.6.type=decimal
layout.column.6.format=###.##
# price_value
layout.column.7.position=6 
layout.column.7.type=decimal
layout.column.7.format=###.##
