<?xml version="1.0" encoding="UTF-8"?>

<project>

	<modelVersion>4.0.0</modelVersion>

	<name>Billcheckout Server for TIM</name>
	<description>This is the server portion of the Billcheckout solution implemented for TIM Brasil</description>
	<artifactId>tim-billcheckout-server</artifactId>
	<groupId>tim</groupId>
	<packaging>jar</packaging>
	<url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>

	<version>4.3.2</version>

	<organization>
		<name>Auster Solutions</name>
		<url>http://www.auster.com.br</url>
	</organization>
	<issueManagement>
		<system>Trac</system>
		<url>http://jean/${pom.groupId}/billcheckout</url>
	</issueManagement>

	<repositories>
		<!-- Auster Central Repository -->
		<repository>
			<id>auster</id>
			<name>Auster Central Repository</name>
			<url>http://jean/repository</url>
			<layout>legacy</layout>
		</repository>
	</repositories>

	<ciManagement>
		<system>continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>continuum@auster.com.br</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm>
		<connection>scm:svn:https://jean/svn/tim/billcheckout/trunk/server</connection>
	</scm>

	<distributionManagement>
		<repository>
			<id>auster-central-repo</id>
			<name>Auster Central Repository</name>
			<url>file:///repository/maven-env/central-repository</url>
			<layout>legacy</layout>
		</repository>
		<site>
			<id>local-site</id>
			<url>file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<artifactId>datedFileAppender</artifactId>
			<groupId>minaret</groupId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<artifactId>asm</artifactId>
			<groupId>asm</groupId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<artifactId>hibernate</artifactId>
			<groupId>org.hibernate</groupId>
			<version>3.1.2</version>
		</dependency>
		<!-- Apache Commons libs. -->
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<artifactId>commons-io</artifactId>
			<groupId>commons-io</groupId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<artifactId>commons-collections</artifactId>
			<groupId>commons-collections</groupId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<artifactId>commons-cli</artifactId>
			<groupId>commons-cli</groupId>
			<version>1.0</version>
		</dependency>
		<!-- XML Handling -->
		<dependency>
			<artifactId>xalan</artifactId>
			<groupId>xalan</groupId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<artifactId>xerces</artifactId>
			<groupId>xerces</groupId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<artifactId>xml-apis</artifactId>
			<groupId>xml-apis</groupId>
			<version>1.0.b2</version>
		</dependency>
		<dependency>
			<artifactId>ant</artifactId>
			<groupId>ant</groupId>
			<version>1.6.5</version>
		</dependency>
		<!--  Drools Dependencies -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core</artifactId>
			<version>3.2.0.666</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-jci-core</artifactId>
			<version>1.0-406301</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-jci-eclipse</artifactId>
			<version>3.2.0.666</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>commons-jci-janino</artifactId>
			<version>2.4.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr-ea</artifactId>
			<version>3.0ea8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>2.3b6</version>
			<scope>runtime</scope>
		</dependency>
		<!-- Auster implementations -->
		<dependency>
			<groupId>auster</groupId>
			<artifactId>auster-commons-data</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>billcheckout</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>auster-commons-base</artifactId>
			<version>2.6.9</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>auster-commons-asm</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>auster-asm</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>data-aware</artifactId>
			<version>1.10.1</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>udd</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>dware-console-listeners</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>dware-console-plugins</artifactId>
			<version>2.6.0</version>
		</dependency>
		<!-- TIM BGH file handler -->
		<dependency>
			<groupId>tim</groupId>
			<artifactId>bgh-tools</artifactId>
			<version>1.0.31</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>om-filter</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>om-reference</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>om-invoice</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>om-util</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
		  <artifactId>data-aware-stubs</artifactId>
		  <groupId>auster</groupId>
		  <version>1.8.0</version>
		</dependency>
		<!-- EP dependencies -->
		<dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.0-jsr-05</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-jdbc4g</artifactId>
			<version>10.2.0</version>
		</dependency>
		<!-- runtime only libraries -->
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<artifactId>commons-jxpath</artifactId>
			<groupId>commons-jxpath</groupId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
		  <groupId>jug</groupId>
		  <artifactId>jug-asl</artifactId>
		  <version>2.0.0</version>
		</dependency>
		<dependency>
		  <groupId>trove</groupId>
		  <artifactId>trove</artifactId>
		  <version>1.1b5</version>
		</dependency>
		<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>2.1_3</version>
                  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>1.1</version>
		</dependency>
	    <dependency>
		  <groupId>javax.transaction</groupId>
		  <artifactId>jta</artifactId>
		  <version>1.0.1B</version>
		</dependency>
	    <dependency>
		  <groupId>bea</groupId>
		  <artifactId>wlclient</artifactId>
		  <version>9.2.0</version>
		</dependency>
	    <dependency>
		  <groupId>bea</groupId>
		  <artifactId>wljmsclient</artifactId>
		  <version>9.2.0</version>
		</dependency>
	    <dependency>
	      <groupId>sun</groupId>
	      <artifactId>FastInfoset</artifactId>
	      <version>1.0.2</version>
	    </dependency>
		<dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
	 	  <version>1.2.2A</version>
		</dependency>
			<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.3.4.O</version>
		</dependency>
	</dependencies>
	<!--
		Reports configuration
	-->
	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <linksource>true</linksource>
        </configuration>
      </plugin>
    </plugins>
	</reporting>

	<build>
		<!-- Javadoc generation configuration -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-extensions</artifactId>
				<groupId>auster</groupId>
				<executions>
					<execution>
						<id>obsfuscate-n-shrink</id>
						<phase>package</phase>
						<configuration>
							<configurationFile>${basedir}/src/packaging/proguard.po</configurationFile>
						</configuration>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-distribuition</id>
						<phase>package</phase>
						<configuration>
							<configurationFile>${basedir}/src/packaging/bundle.xml</configurationFile>
						</configuration>
						<goals>
							<goal>prepare</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>
					<execution>
						<id>run-bundling-script</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/target/bundle.xml"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>pertest</forkMode>
					<childDelegation>true</childDelegation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
