layout.preInsertQuery=preVoiceInsertQuery
layout.insertQuery=voiceInsertQuery
layout.posInsertQuery=posVoiceInsertQuery
layout.dbPool=sql/billcheckoutdb
layout.totalColumns=12
layout.usedColumns=10

# tariff_zone_uid
layout.column.1.position=3 
layout.column.1.type=texto
layout.column.1.fk.query=findTariffZoneFK
layout.column.1.fk.type=inteiro
# plan_uid
layout.column.2.position=9
layout.column.2.type=texto
layout.column.2.fk.query=findPlanFK
layout.column.2.fk.type=inteiro
# service_uid
layout.column.3.position=10
layout.column.3.type=texto
layout.column.3.fk.query=findServiceFK
layout.column.3.fk.type=inteiro
# rate_time_zone_uid
layout.column.4.position=4
layout.column.4.type=texto
layout.column.4.fk.query=findRateTimeZoneFK
layout.column.4.fk.type=inteiro
# effective_date
layout.column.5.position=11 
layout.column.5.type=data
layout.column.5.format=dd/MM/yyyy
# incoming_flag
layout.column.6.position=1 
layout.column.6.type=texto
# rate_type
layout.column.7.position=7
layout.column.7.type=inteiro
layout.column.7.format=###
# amount
layout.column.8.position=8 
layout.column.8.type=decimal
layout.column.8.format=###.##
# vs
layout.column.9.position=2
layout.column.9.type=inteiro
layout.column.9.format=###
# state
layout.column.10.position=12
layout.column.10.type=texto

