layout.insertQuery=serviceInsertQuery
layout.dbPool=sql/billcheckoutdb
layout.totalColumns=8
layout.usedColumns=6

# plan_uid
layout.column.1.position=1 
layout.column.1.type=texto
layout.column.1.fk.query=findPlanFK
layout.column.1.fk.type=inteiro
# service_uid
layout.column.2.position=4
layout.column.2.type=texto
layout.column.2.fk.query=findServiceFK
layout.column.2.fk.type=inteiro
# effective_date
layout.column.3.position=8 
layout.column.3.type=data
layout.column.3.format=dd/MM/yyyy
# access_fee
layout.column.4.position=5 
layout.column.4.type=decimal
layout.column.4.format=###.##
# onetime_rate
layout.column.5.position=6 
layout.column.5.type=decimal
layout.column.5.format=###.##
# subscription_rate
layout.column.6.position=7 
layout.column.6.type=decimal
layout.column.6.format=###.##
