layout.preInsertQuery=preMeuSonhoInsertQuery
layout.insertQuery=meuSonhoInsertQuery
layout.dbPool=sql/billcheckoutdb
layout.totalColumns=4
layout.usedColumns=4

# tariff_zone_uid
layout.column.1.position=1
layout.column.1.type=texto
layout.column.1.fk.query=findTariffZoneFK
layout.column.1.fk.type=inteiro
# state
layout.column.2.position=2 
layout.column.2.type=texto
# package_name
layout.column.3.position=3 
layout.column.3.type=texto
# ppm
layout.column.4.position=4 
layout.column.4.type=decimal
layout.column.4.format=###.######
