layout.insertQuery=crashprogramInsertQuery
layout.dbPool=sql/billcheckoutdb
layout.totalColumns=7
layout.usedColumns=5

# cost_id
layout.column.1.position=4
layout.column.1.type=texto
layout.column.1.fk.query=findCostCenterFK
layout.column.1.fk.pool=sql/bscsdb
layout.column.1.fk.type=inteiro
# csgcode
layout.column.2.position=3
layout.column.2.type=texto
layout.column.2.fk.query=findCrashProgramGroupFK
layout.column.2.fk.pool=sql/bscsdb
layout.column.2.fk.type=inteiro
# init_volume
layout.column.3.position=5 
layout.column.3.type=decimal
layout.column.3.format=###.##
# end_volume
layout.column.4.position=6 
layout.column.4.type=decimal
layout.column.4.format=###.##
# ppm
layout.column.5.position=7 
layout.column.5.type=decimal
layout.column.5.format=#.000000000000

