###################################################
# Command line interface configuration file
###################################################
cmdline.request.group=everyone
cmdline.request.dryrun=false

##################################################
# Location of the JMS queue to send 
#  creation messages
jndi.factory=billcheckout.QueueConnectionFactory
jndi.queue=queue/createRequest

###################################################
# Application Server configuration
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://snelnx218:7101

###################################################
# Log subsystem configuration
log4j.rootLogger=INFO, A1

# Appender A1 writes to the file "test".
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.file=/appl/billcheckout/log/cmdline.log

# Truncate 'test' if it aleady exists.
log4j.appender.A1.append=true

# Appender A1 uses the PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %-5p [%F:%L] - %m%n

files.token.split=true
files.token.len=2
# always stating with 0
files.token.0.start=4
files.token.0.len=2
files.token.0.name=cycle.id
files.token.0.append.before=BC
#files.token.0.append.after=
# always stating with 0
files.token.1.start=2
files.token.1.len=2
files.token.1.name=market.id
#files.token.1.append.before=
#files.token.1.append.after=
