java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7101
jms.contextFactory=billcheckout.QueueConnectionFactory
jms.topicName=topic.webRequestFinished


