layout.insertQuery=priceplanInsertQuery
layout.dbPool=sql/billcheckoutdb
layout.totalColumns=18
layout.usedColumns=16

# plan_uid
layout.column.1.position=1 
layout.column.1.type=texto
layout.column.1.fk.query=findPlanFK
layout.column.1.fk.type=inteiro
# service_uid
layout.column.2.position=4
layout.column.2.type=texto
layout.column.2.fk.query=findServiceFK
layout.column.2.fk.type=inteiro
# tariff_zone_uid
layout.column.3.position=6
layout.column.3.type=texto
layout.column.3.fk.query=findTariffZoneFK
layout.column.3.fk.type=inteiro
# effective_date
layout.column.4.position=18 
layout.column.4.type=data
layout.column.4.format=dd/MM/yyyy
# umcode
layout.column.5.position=2 
layout.column.5.type=texto
# package_uid
#layout.column.6.position=3
#layout.column.6.type=texto
#layout.column.6.fk.query=findPackageFK
#layout.column.6.fk.type=inteiro
# end_range_1
layout.column.6.position=7 
layout.column.6.type=decimal
layout.column.6.format=###
# amt_range_1
layout.column.7.position=8 
layout.column.7.type=decimal
layout.column.7.format=###.##
# end_range_2
layout.column.8.position=9 
layout.column.8.type=decimal
layout.column.8.format=###
# amt_range_2
layout.column.9.position=10 
layout.column.9.type=decimal
layout.column.9.format=###.##
# end_range_3
layout.column.10.position=11
layout.column.10.type=decimal
layout.column.10.format=###
# amt_range_3
layout.column.11.position=12 
layout.column.11.type=decimal
layout.column.11.format=###.##
# end_range_4
layout.column.12.position=13
layout.column.12.type=decimal
layout.column.12.format=###
# amt_range_4
layout.column.13.position=14 
layout.column.13.type=decimal
layout.column.13.format=###.##
# end_range_5
layout.column.14.position=15
layout.column.14.type=decimal
layout.column.14.format=###
# amt_range_5
layout.column.15.position=16 
layout.column.15.type=decimal
layout.column.15.format=###.##
# amt_range_max
layout.column.16.position=17 
layout.column.16.type=decimal
layout.column.16.format=###.##
