layout.preInsertQuery=preMegatimInsertQuery
layout.insertQuery=megatimInsertQuery
layout.posInsertQuery=posMegatimInsertQuery
layout.dbPool=sql/billcheckoutdb
layout.totalColumns=9
layout.usedColumns=7

# activation_uid
layout.column.1.position=1
layout.column.1.type=texto
layout.column.1.fk.query=findServiceFK
layout.column.1.fk.type=inteiro
# geo_uid
layout.column.2.position=2 
layout.column.2.type=texto
layout.column.2.fk.query=findUfFK
layout.column.2.fk.type=inteiro
# onnet_only
layout.column.3.position=3 
layout.column.3.type=texto
# valid_period
layout.column.4.position=4 
layout.column.4.type=decimal
layout.column.4.format=###
# invoice_description
layout.column.5.position=5 
layout.column.5.type=texto
# new_customer_fee
layout.column.6.position=6 
layout.column.6.type=decimal
layout.column.6.format=###.##
# yet_customer_fee
layout.column.7.position=7 
layout.column.7.type=decimal
layout.column.7.format=###.##


