layout.preInsertQuery=preMegatimServicesInsertQuery
layout.insertQuery=megatimServicesInsertQuery
layout.posInsertQuery=posMegatimServicesInsertQuery
layout.dbPool=sql/billcheckoutdb
layout.totalColumns=9
layout.usedColumns=4


# activation_uid
layout.column.1.position=1
layout.column.1.type=texto
layout.column.1.fk.query=findServiceFK
layout.column.1.fk.type=inteiro
# geo_uid
layout.column.2.position=2 
layout.column.2.type=texto
layout.column.2.fk.query=findUfFK
layout.column.2.fk.type=inteiro
# service_uid
layout.column.3.position=8
layout.column.3.type=inteiro
layout.column.3.fk.query=findServiceSNCodeFK
layout.column.3.fk.type=inteiro
# promo_qtty
layout.column.4.position=9
layout.column.4.type=decimal
layout.column.4.format=###

