<?xml version="1.0" encoding="UTF-8"?>

<project>

  <modelVersion>4.0.0</modelVersion>

  <name>Billcheckout WebPortal for TIM</name>
  <description>
  		This is the web portion of the Billcheckout solution implemented for TIM Brasil. It contains all web
  		   pages and components to enable user interaction with the application.
  </description>
  <artifactId>tim-billcheckout-webapp</artifactId>
  <groupId>tim</groupId>
  <packaging>war</packaging>
  <url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>

  <version>2.3.2</version>

  <organization>
    <name>Auster Solutions</name>
    <url>http://www.auster.com.br</url>
  </organization>
  <issueManagement>
    <system>Trac</system>
    <url>http://jean/${pom.groupId}/billcheckout</url>
  </issueManagement>

  <repositories>
    <!-- Auster Central Repository -->
    <repository>
      <id>auster</id>
      <name>Auster Central Repository</name>
      <url>http://jean/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <ciManagement>
    <system>continuum</system>
    <url>http://jean:8080/continuum/</url>
    <notifiers>
      <notifier>
	  <type>mail</type>
	  <configuration>
	    <address>continuum@auster.com.br</address>
        </configuration>
	 </notifier>
    </notifiers>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>auster-central-repo</id>
      <name>Auster Central Repository</name>
      <url>file:///repository/maven-env/central-repository</url>
      <layout>legacy</layout>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <site>
      <id>local-site</id>
      <url>file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:svn://continuum@jean/tim/billcheckout/trunk/webapp</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>auster</groupId>
      <artifactId>auster-commons-base</artifactId>
      <version>2.4.0</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>auster</groupId>
      <artifactId>auster-commons-web</artifactId>
      <version>3.0.0-wl8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>tim</groupId>
      <artifactId>tim-billcheckout-shared</artifactId>
      <version>2.3.2</version>
      <scope>provided</scope>
    </dependency>
	<!--                               -->
	<!-- Compilation only dependencies -->
	<!--                               -->
	<dependency>
	  <artifactId>facelift-core</artifactId>
	  <groupId>auster</groupId>
	  <version>1.3.2</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <artifactId>web-request</artifactId>
	  <groupId>auster</groupId>
	  <version>1.3.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <artifactId>request-base</artifactId>
	  <groupId>auster</groupId>
	  <version>1.2.5</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <artifactId>user-base</artifactId>
	  <groupId>auster</groupId>
	  <version>2.0.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <artifactId>security</artifactId>
	  <groupId>auster</groupId>
	  <version>2.1.6</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <artifactId>om-reference</artifactId>
	  <groupId>auster</groupId>
	  <version>3.0.0</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <artifactId>dware-console-actions</artifactId>
      <groupId>auster</groupId>
      <version>3.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>matsya-portal</artifactId>
      <groupId>auster</groupId>
      <version>1.0.0</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <artifactId>minerva-interfaces</artifactId>
      <groupId>auster</groupId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <artifactId>udd</artifactId>
      <groupId>auster</groupId>
      <version>1.2.1</version>
	  <scope>provided</scope>
    </dependency>
	<!--                               -->
	<!-- WAR projects bundled together -->
	<!--                               -->
    <dependency>
      <artifactId>dware-console</artifactId>
      <groupId>auster</groupId>
      <version>3.0.1</version>
      <type>war</type>
    </dependency>
    <dependency>
      <artifactId>jpivot-war</artifactId>
      <groupId>jpivot</groupId>
	  <type>war</type>
      <version>1.5.0</version>
    </dependency>
	<!--                               -->
	<!-- 3rd party libraries -->
	<!--                               -->
    <dependency>
      <artifactId>struts</artifactId>
      <groupId>struts</groupId>
      <version>1.2.8</version>
	</dependency>
    <dependency>
      <artifactId>mondrian</artifactId>
      <groupId>mondrian</groupId>
      <version>SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <version>2.4</version>
	  <scope>provided</scope>
    </dependency>
	<dependency>
	  <artifactId>jstl</artifactId>
	  <groupId>javax.servlet</groupId>
	  <version>1.1.2</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	  <artifactId>commons-lang</artifactId>
	  <groupId>commons-lang</groupId>
	  <version>2.3</version>
	</dependency>
	<dependency>
	  <artifactId>displaytag</artifactId>
	  <groupId>displaytag</groupId>
	  <version>1.2</version>
	</dependency>
  </dependencies>

  <!--
     Reports configuration
  -->
  <reporting>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!-- report>dependencies</report -->
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <build>

    <!--
       Javadoc generation configuration
    -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
	  <plugin>
		<artifactId>maven-extensions</artifactId>
		<groupId>auster</groupId>
		<version>1.0.2</version>
		<executions>
		  <execution>
			<id>obsfuscate-n-shrink</id>
			<phase>package</phase>
			<configuration>
			  <configurationFile>${basedir}/src/packaging/proguard.po</configurationFile>
			</configuration>
			<goals>
			  <goal>proguard</goal>
			</goals>
		  </execution>
		  <execution>
			<id>update-warfile</id>
			<phase>package</phase>
			<configuration>
			  <configurationFile>${basedir}/src/packaging/updatewar.xml</configurationFile>
			</configuration>
			<goals>
			  <goal>prepare</goal>
			</goals>
		   </execution>
		  </executions>
		</plugin>
		<plugin>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <groupId>org.apache.maven.plugins</groupId>
		  <executions>
			<execution>
			  <id>run-update-warfile</id>
			  <phase>package</phase>
			  <configuration>
				<tasks>
				  <ant antfile="${basedir}/target/updatewar.xml"/>
				</tasks>
			  </configuration>
			  <goals>
				<goal>run</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <configuration>
		    <archiveClasses>true</archiveClasses>
		    <dependentWarExcludes>WEB-INF/lib/mondrian.jar</dependentWarExcludes>
		  </configuration>
		</plugin>
    </plugins>
  </build>

</project>
